.ladoa {
  display: flex;
  flex-direction: row;
}
.ladflexusu {
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-width: 250px;
  text-align: center;
}
.divisor3 {
  background-color: #b2baea;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 100%;
  height: 3px;
}
.dstq,
.dstq::after {
  font-weight: bold;
}
.foto {
  width: 305px;
  height: 410px;
  position: relative;
}
.titheader {
  margin-left: auto;
  margin-right: auto;
  font-size: 26px;
  line-height: 36px;
}
.nm,
.imp {
  text-transform: capitalize;
}
.imp,
.impb {
  background-color: rgb(234, 243, 255);
}
.card {
  padding: 12px;
  border-radius: 7px;
  width: 93vw;
}
.impb {
  font-weight: bold;
}
.detalhesUsuarios {
  position: absolute;
  background-color: #ffffff;
  color: #000000;
  width: 718px;
  display: flex;
  flex-direction: column;
  height: 500px;
  border-radius: 20px;
  padding: 5px;
}
.modalUsuarios {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  animation-name: transicao;
  backdrop-filter: brightness(50%);
  animation-duration: 0.25s;
  display: flex;
  justify-content: center;
  z-index: 4;
  align-items: center;
}
.detalhesUsuarios header,
.detalhesUsuarios footer {
  height: 2.5rem;
  /* rem é tamanho da fonte */
}
.detalhesUsuarios header {
  display: flex;
  padding-bottom: 2px;
  justify-content: space-between;
}

.detalhesUsuarios footer {
  display: flex;
  justify-content: flex-end;
}
.detalhesUsuarios main {
  flex: 1;
  padding-bottom: 3px;
  padding-top: 3px;
  display: grid;
  grid-template-columns: 10ch auto;
}
.btnfechar {
  width: 130px;
  height: 36px;
  border-radius: 20px;
  margin-top: 4px;
  font-size: 20px;
}
.sbot5 {
  margin-left: 2.5%;
  height: 30px;
  text-decoration: none;
  padding: 5px;
  cursor: pointer;
  border: none;
  font-weight: bold;
  background-color: #52575e;
  text-align: center;
  font-size: 15px;
  width: 120px;
  border-radius: 20px;
  color: white;
}
.botright {
  margin-left: auto;
}
.caps {
  text-transform: capitalize;
}
.ladflexsol {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  text-align: center;
}
.detalhesSolicitacoes {
  position: absolute;
  background-color: #ffffff;
  color: #000000;
  width: 718px;
  display: flex;
  flex-direction: column;
  height: 500px;
  border-radius: 20px;
  padding: 5px;
}
.modalSolicitacoes {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  animation-name: transicao;
  backdrop-filter: brightness(50%);
  animation-duration: 0.25s;
  display: flex;
  justify-content: center;
  z-index: 4;
  align-items: center;
}
.detalhesSolicitacoes header,
.detalhesSolicitacoes footer {
  height: 2.5rem;
  /* rem é tamanho da fonte */
}
.detalhesSolicitacoes header {
  display: flex;
  padding-bottom: 2px;
  justify-content: space-between;
}

.detalhesSolicitacoes footer {
  display: flex;
  justify-content: flex-end;
}
.detalhesSolicitacoes main {
  flex: 1;
  padding-bottom: 3px;
  padding-top: 3px;
  display: grid;
  grid-template-columns: 10ch auto;
}
@media (max-width: 1000px) {
  .ladoa {
    display: flex;
    flex-direction: column;
  }
  .ladflexusu {
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-width: 250px;
    overflow-y: scroll;
    height: 240px;
  }
  .foto {
    width: 120px;
    height: 160px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
  .ladflexsol {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}
